
.parentdiv{
    width:70%;
    height: 400px;
    margin:200px auto;
    display:grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    justify-content: center;
}
.griddiv{
    width:92%;
    background-color: white;
    color:black;
    /* border: 2px solid cyan; */
    border-radius:10px;
    text-align: center;
    /* padding:10px; */
}
.grandchild1 img{
    width:40%;
}
.grandchild1{
    background-color:rgb(92, 62, 226);
    color:white;
    height:50%;
    width:13%;
    border-radius:10px;
    text-align: start;
    z-index: 2;
    padding:20px;
    position: absolute;
}

.grandchild2{
    background-color:rgb(14, 0, 77);
    color:white;
    width:13%;
    height:20%;
    display:flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    
    padding:20px;
    border-radius:10px;
    margin-top:335px;

    position:absolute;
    z-index: 1;
    /* top:-10px; */
    text-align: bottom;
   

}
.grandchild2 a{
    color:rgb(167, 159, 159);
    font-weight: 700;
    font-size:1.3rem;
    text-decoration: none;
    /* position:absolute; */
    text-align: left;
    margin-top: 15px;

}
.grandchild2 a:hover{
    color:white;
    
}
.grandchild2 a:active{
    color:white;
    
}
.title{
    text-decoration: none;
    font-size: 3rem;
    font-weight: 300;
    margin:0px;
}
.report{
    text-decoration: none;
    font-size: 1.2rem;
}